<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-15 04:29:29 "/>
        <attribute name="created" value="VXN1YXJpbztMVUlaLVBDOzIwMjItMDItMTU7IjA0OjE5OjA4ICI7MjQ1MQ=="/>
        <attribute name="edited" value="VXN1YXJpbztMVUlaLVBDOzIwMjItMDItMTU7IjA0OjI5OjI5ICI7MTsyNTYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
