programa
{
	
	funcao inicio()
	{real janeiro,fevereiro,marco,abril,media,total
	escreva("Digite o valor de vendas em Janeiro: ")
	leia(janeiro)
	escreva("Digite o valor de vendas em Fevereiro: ")
	leia(fevereiro)
	escreva("Digite o valor de vendas em Março: ")
	leia(marco)
	escreva("Digite o valor de vendas em Abril: ")
	leia(abril)

	media = (janeiro+fevereiro+marco+abril)/4
	total = (janeiro+fevereiro+marco+abril)

	escreva("Média: " + media)
	escreva(" Total: " + total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */