<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-15 06:53:53 "/>
        <attribute name="created" value="VXN1YXJpbztMVUlaLVBDOzIwMjItMDItMTU7IjA2OjM5OjAzICI7MjQ1MA=="/>
        <attribute name="edited" value="VXN1YXJpbztMVUlaLVBDOzIwMjItMDItMTU7IjA2OjUzOjUzICI7MTsyNTU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 X &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
